# CGCTrackerAndroid

./: local.properties
GPSTracker/: build.gradle
GPSTracker/app/: build.gradle  google-services.json
GPSTracker/app/src/main/: AndroidManifest.xml
GPSTracker/app/src/main/java/co/cgclab/gpstracker/: SplashActivity.java
GPSTracker/app/src/main/java/co/cgclab/gpstracker/camara/accesodatos/: IUsuarioDAO.java  UsuarioDAO.java
GPSTracker/app/src/main/res/drawable/: borde_redondeado.xml
GPSTracker/app/src/main/res/layout/: activity_about.xml  activity_camara_inicio.xml  activity_carro.xml  activity_carros.xml  activity_carros_content.xml  activity_carros_content_fields.xml  activity_login_content.xml  activity_main.xml  activity_splash.xml  activity_usuario.xml
GPSTracker/app/src/main/res/menu/: menu_logins.xml
GPSTracker/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
GPSTracker/app/src/test/java/co/cgclab/gpstracker/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/release/: activity_carros.xml
app/src/androidTest/java/co/cgclab/gpstracker/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/java/co/cgclab/gpstracker/camara/dto/: TipoUsuarioDTO.java
app/src/main/java/co/cgclab/gpstracker/carros/: out.ogv
app/src/main/java/co/cgclab/gpstracker/carros/controllers/: CarrosDAO.java  ICarrosDAO.java
app/src/main/java/co/cgclab/gpstracker/carros/views/: CarrosActivity.java
app/src/main/java/co/cgclab/gpstracker/main/controllers/: ClusterRenderer.java  GoogleMaps.java  ICarrosMapa.java  IRespuesta.java  RespuestaPositiva.java
app/src/main/java/co/cgclab/gpstracker/main/models/: CoordenadasModel.java
app/src/main/java/co/cgclab/gpstracker/main/views/: MainActivity.java  MapsActivity.java  StreetViewActivity.java
app/src/main/java/co/cgclab/gpstracker/usuarios/views/: ClaveActivity.java  LoginActivity.java  UsuarioActivity.java
app/src/main/java/co/cgclab/gpstracker/web/controllers/: ComandosVehiculo.java  IComandosVehiculo.java
app/src/main/java/co/cgclab/gpstracker/web/models/: CommandResponse.java
app/src/main/res/layout/: activity_camara_usuario.xml  activity_clave.xml  activity_conf_speed.xml  activity_estado.xml  activity_login.xml  activity_main_app_bar_main.xml  activity_main_content.xml  activity_main_nav_header.xml  activity_maps.xml  activity_maps_street_view.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
