<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dialog_about_height"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical|center_horizontal|center">

        <ImageView
            android:id="@+id/dialog_logo_cerrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_blue_trim"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/login_mt_btn"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="@dimen/login_mt_btn"
        android:gravity="center_vertical|center_horizontal|center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CGCLab"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_lbl_services"/>

        <TextView
            android:id="@+id/cgclab_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/azul_url"/>

        <ImageView
            android:layout_marginTop="@dimen/login_mt_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/color_azul"
            android:src="@drawable/logo_cgclab"/>

    </LinearLayout>

</LinearLayout>
